; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	lathoub/AppleMIDI@^3.3.0
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	arduinogetstarted/ezButton@^1.0.4
	jonblack/arduino-fsm@^2.2.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	adafruit/Adafruit ICM20X@^2.0.7
	wollewald/ICM20948_WE@^1.1.7
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit Unified Sensor@^1.1.14
