; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	arduino-libraries/BNO055@^1.2.1
	lathoub/AppleMIDI@^3.3.0
	adafruit/Adafruit NeoPixel@^1.12.0
	arduinogetstarted/ezButton@^1.0.4
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
